/* ====================================================================
   one-0-one — global design tokens + layout
   ==================================================================== */

/* ── Agent colour palette ─────────────────────────────────────────── */
$agent-0: #4fc3f7;
$agent-1: #81c784;
$agent-2: #ffb74d;
$agent-3: #f06292;
$agent-4: #ba68c8;
$agent-5: #4db6ac;


/* ── Focus visibility — required on every focusable widget ────────── */
*:focus {
    border: tall $accent;
}

/* ── LiveChatScreen top-level layout ─────────────────────────────── */
LiveChatScreen {
    layout: horizontal;
}

#main-column {
    width: 1fr;
    layout: vertical;
}

#sidebar {
    width: 24;
    layout: vertical;
    border-left: solid $panel;
}
